{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1223\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1224\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1226\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1227\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1228\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1229\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1230\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1231\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1563\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1564\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1566\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1567\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1570\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1571\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1593\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1594\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1596\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1597\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1598\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1599\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1600\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1601\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint153\cshade255\red102\green102\blue102;
\ctextone\ctint51\cshade255\red204\green204\blue204;\ctextone\ctint255\cshade255\red0\green0\blue0;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\red255\green255\blue255;\ctextone\ctint102\cshade255\red153\green153\blue153;}{\*\defchp 
\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li120\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin120\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 
heading 1;}{\s2\ql \li119\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin119\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \slink16 \sunhideused \sqformat \spriority9 heading 2;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sqformat \spriority1 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}{
\s19\ql \li119\ri0\sb59\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin119\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \sqformat \spriority10 Title;}{\*
\cs20 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \spriority10 Title Char;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sqformat \spriority1 List Paragraph;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \sqformat \spriority1 Table Paragraph;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext23 \spriority39 \styrsid622561 
Table Grid;}{\*\ts24\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext24 \spriority46 \styrsid10373000 
List Table 1 Light;}{\*\ts24\tsrowd\tsbrdrb\brdrs\brdrw10\brdrcf19 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstrow List Table 1 Light;}{\*\ts24\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf19 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastrow 
List Table 1 Light;}{\*\ts24\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstcol List Table 1 Light;}{\*\ts24\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastcol List Table 1 Light;}{\*\ts24\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 
\rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd List Table 1 Light;}{\*\ts24\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd List Table 1 Light;}{\*\ts25\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl
\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext25 \spriority48 \styrsid10373000 
List Table 3;}{\*\ts25\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf22 \tscfirstrow List Table 3;}{\*\ts25\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrt\brdrdb\brdrw10\brdrcf21 \rtlch\fcs1 \ab\af31506 
\ltrch\fcs0 \b \tsclastrow List Table 3;}{\*\ts25\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrr\brdrnone \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstcol List Table 3;}{\*\ts25\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrl\brdrnone 
\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastcol List Table 3;}{\*\ts25\tsrowd\tsbrdrl\brdrs\brdrw10\brdrcf21 \tsbrdrr\brdrs\brdrw10\brdrcf21 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd List Table 3;}{\*\ts25\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf21 
\tsbrdrb\brdrs\brdrw10\brdrcf21 \tsbrdrh\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd List Table 3;}{\*\ts25\tsrowd\tsbrdrl\brdrnone \tsbrdrb\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscnecell List Table 3;}{\*\ts25\tsrowd\tsbrdrb\brdrnone 
\tsbrdrr\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscnwcell List Table 3;}{\*\ts25\tsrowd\tsbrdrt\brdrdb\brdrw10\brdrcf21 \tsbrdrl\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscsecell List Table 3;}{\*\ts25\tsrowd\tsbrdrt\brdrdb\brdrw10\brdrcf21 
\tsbrdrr\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscswcell List Table 3;}{\*\ts26\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 
\trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext26 \spriority48 \styrsid10373000 
Grid Table 3;}{\*\ts26\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrt\brdrnone \tsbrdrl\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstrow Grid Table 3;}{\*
\ts26\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrl\brdrnone \tsbrdrb\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastrow Grid Table 3;}{\*
\ts26\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrt\brdrnone \tsbrdrl\brdrnone \tsbrdrb\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \qr \rtlch\fcs1 \ai\af31506 \ltrch\fcs0 \i \tscfirstcol Grid Table 3;}{\*
\ts26\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrt\brdrnone \tsbrdrb\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ai\af31506 \ltrch\fcs0 \i \tsclastcol Grid Table 3;}{\*
\ts26\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd Grid Table 3;}{\*\ts26\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd Grid Table 3;}{\*\ts26\tsrowd\tsbrdrb
\brdrs\brdrw10\brdrcf19 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscnecell Grid Table 3;}{\*\ts26\tsrowd\tsbrdrb\brdrs\brdrw10\brdrcf19 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscnwcell Grid Table 3;}{\*\ts26\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf19 \rtlch\fcs1 \af31506 
\ltrch\fcs0 \tscsecell Grid Table 3;}{\*\ts26\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf19 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscswcell Grid Table 3;}{\*\ts27\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf22 \trbrdrl\brdrs\brdrw10\brdrcf22 \trbrdrb\brdrs\brdrw10\brdrcf22 
\trbrdrr\brdrs\brdrw10\brdrcf22 \trbrdrh\brdrs\brdrw10\brdrcf22 \trbrdrv\brdrs\brdrw10\brdrcf22 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tscellcbpat20\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext27 \spriority50 \styrsid10373000 
Grid Table 5 Dark;}{\*\ts27\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0\tsbrdrt\brdrs\brdrw10\brdrcf22 \tsbrdrl\brdrs\brdrw10\brdrcf22 \tsbrdrr\brdrs\brdrw10\brdrcf22 \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf22 
\tscfirstrow Grid Table 5 Dark;}{\*\ts27\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0\tsbrdrl\brdrs\brdrw10\brdrcf22 \tsbrdrb\brdrs\brdrw10\brdrcf22 \tsbrdrr\brdrs\brdrw10\brdrcf22 \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 
\b\cf22 \tsclastrow Grid Table 5 Dark;}{\*\ts27\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0\tsbrdrt\brdrs\brdrw10\brdrcf22 \tsbrdrl\brdrs\brdrw10\brdrcf22 \tsbrdrb\brdrs\brdrw10\brdrcf22 \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf22 
\tscfirstcol Grid Table 5 Dark;}{\*\ts27\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0\tsbrdrt\brdrs\brdrw10\brdrcf22 \tsbrdrb\brdrs\brdrw10\brdrcf22 \tsbrdrr\brdrs\brdrw10\brdrcf22 \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf22 \tsclastcol 
Grid Table 5 Dark;}{\*\ts27\tsrowd\tscellcfpat0\tscellcbpat24\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd Grid Table 5 Dark;}{\*\ts27\tsrowd\tscellcfpat0\tscellcbpat24\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd 
Grid Table 5 Dark;}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext28 \spriority49 \styrsid10373000 
Grid Table 4;}{\*\ts28\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0\tsbrdrt\brdrs\brdrw10\brdrcf21 \tsbrdrl\brdrs\brdrw10\brdrcf21 \tsbrdrb\brdrs\brdrw10\brdrcf21 \tsbrdrr\brdrs\brdrw10\brdrcf21 \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31506 
\ltrch\fcs0 \b\cf22 \tscfirstrow Grid Table 4;}{\*\ts28\tsrowd\tsbrdrt\brdrdb\brdrw10\brdrcf21 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastrow Grid Table 4;}{\*\ts28\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstcol Grid Table 4;}{\*
\ts28\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastcol Grid Table 4;}{\*\ts28\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd Grid Table 4;}{\*\ts28\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 
\rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd Grid Table 4;}{\*\ts29\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext29 \spriority49 \styrsid10373000 
List Table 4;}{\*\ts29\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0\tsbrdrt\brdrs\brdrw10\brdrcf21 \tsbrdrl\brdrs\brdrw10\brdrcf21 \tsbrdrb\brdrs\brdrw10\brdrcf21 \tsbrdrr\brdrs\brdrw10\brdrcf21 \tsbrdrh\brdrnone \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 
\b\cf22 \tscfirstrow List Table 4;}{\*\ts29\tsrowd\tsbrdrt\brdrdb\brdrw10\brdrcf19 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastrow List Table 4;}{\*\ts29\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstcol List Table 4;}{\*\ts29\tsrowd 
\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastcol List Table 4;}{\*\ts29\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd List Table 4;}{\*\ts29\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 \rtlch\fcs1 
\af31506 \ltrch\fcs0 \tscbandhorzodd List Table 4;}}{\*\rsidtbl \rsid622561\rsid1132587\rsid1647523\rsid2324198\rsid2360155\rsid3367493\rsid3932814\rsid3954193\rsid4598723\rsid5572022\rsid6241130\rsid6509224\rsid7412641\rsid7876933\rsid7887817\rsid8224647
\rsid8341615\rsid9056311\rsid9394776\rsid10373000\rsid10556169\rsid10696056\rsid12193572\rsid14044399\rsid14767856\rsid16197946\rsid16320366}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title Generated by Sams Bad Generator}{\author Me}{\operator Me}{\creatim\yr2023\mo2\dy2\hr16\min56}{\revtim\yr2023\mo2\dy2\hr17\min24}{\version24}{\edmins27}{\nofpages1}{\nofwords86}{\nofchars495}{\nofcharsws580}
{\vern65}}{\*\userprops {\propname Created}\proptype64{\staticval 01/02/2023}{\propname LastSaved}\proptype64{\staticval 01/02/2023}{\propname Producer}\proptype30{\staticval Microsoft: Print To PDF}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw11910\paperh16840\margl720\margr1680\margt620\margb280\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin720\dgvorigin620\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot6509224\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid622561 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033